<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
            android:src="@drawable/header_logo1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="#065fb9"
            android:contentDescription="@string/app_name" />


    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="4dp"
            android:progress="80"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/hero_airport_wifi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BUPT-1"
                android:gravity="center"
                android:id="@+id/ssid2"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/upload"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="862KB/S"
                android:gravity="center"
                android:id="@+id/up2"/>
        <ImageView
                android:src="@drawable/download"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1562KB/S"
                android:gravity="center"
                android:id="@+id/down2"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/open"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="该热点可一键连接"
                android:id="@+id/Info"/>
    </LinearLayout>
</LinearLayout>